# IMPORTANT: This file is generated by cucumber-rails - edit at your own peril.
# It is recommended to regenerate this file in the future when you upgrade to a
# newer version of cucumber-rails. Consider adding your own code to a new file
# instead of editing this one. Cucumber will automatically load all features/**/*.rb
# files.

require 'rubygems'
require 'cucumber/rails'
require 'capybara/poltergeist'

World FactoryGirl::Syntax::Methods

# By default, any exception happening in your Rails application will bubble up
# to Cucumber so that your scenario will fail. This is a different from how
# your application behaves in the production environment, where an error page will
# be rendered instead.
#
# Sometimes we want to override this default behaviour and allow Rails to rescue
# exceptions and display an error page (just like when the app is running in production).
# Typical scenarios where you want to do this is when you test your error pages.
# There are two ways to allow Rails to rescue exceptions:
#
# 1) Tag your scenario (or feature) with @allow-rescue
#
# 2) Set the value below to true. Beware that doing this globally is not
# recommended as it will mask a lot of errors for you!
#
ActionController::Base.allow_rescue = false

# Remove/comment out the lines below if your app doesn't have a database.
# For some databases (like MongoDB and CouchDB) you may need to use :truncation instead.
begin
  #DatabaseCleaner.strategy = :transaction
  DatabaseCleaner.strategy = :truncation
rescue NameError
  raise "You need to add database_cleaner to your Gemfile (in the :test group) if you wish to use it."
end

# Possible values are :truncation and :transaction
# The :transaction strategy is faster, but might give you threading problems.
# See https://github.com/cucumber/cucumber-rails/blob/master/features/choose_javascript_database_strategy.feature
Cucumber::Rails::Database.javascript_strategy = :truncation
# Capybara.javascript_driver = :poltergeist
Capybara.default_wait_time = 10

# See http://www.samuelmullen.com/2011/05/simple-integration-testing-with-cucumber-and-omniauth/
# Capybara.default_host = 'example.org'
OmniAuth.config.test_mode = true
OmniAuth.config.add_mock(:twitter, {
    :uid => '12345',
    :nickname => 'fooman',
    :user_info => {
        :first_name => 'Foo',
        :last_name => 'Man'
    },
    :credentials => {}
})
OmniAuth.config.add_mock(:facebook, {
    :uid => '54321',
    :nickname => 'hellman',
    :email => 'hellman@example.org',
    :user_info => {
        :first_name => 'Hell',
        :last_name => 'Man'
    },
    :credentials => {}
})
